# GraduationProject

./: .gitignore  Building Station.sln
Building Station/: AddProduct.asmx  Basic.html  BuyerOrder.asmx  Buyers.asmx  CreationSatgeArabic.html  CreationStage.asmx  CreationStage.html  CreationStageStyleSheet.css  HtmlPage.html  NotDesktop.html  PaymentMethods.asmx  Preview.asmx  Published_Stores.asmx  RegisterLogin.asmx  RegisterLogin.css  RegisterLogin.html  RegisterLogin.js  ShowHideElement.asmx  TemplateData.asmx  Template_1.html  Template_1_product.html  Template_2.html  Template_2_product.html  Template_4.html  Template_4_product.html  Template_5.html  Template_5_product.html  Web.config  forTest.css  index.html  light.css  manageWebsiteColors.asmx  manageWebsiteColors.html  manageWebsiteColors.js  packages.config  test.html.exclude  test.js  testdialog.html
Building Station/App_Code/: AddProduct.cs  BuyerOrder.cs  Buyers.cs  Categories.cs  Colors.cs  CreationStage.cs  Element.cs  Order.cs  OrderProduct.cs  PaymentMethods.cs  Payments.cs  Preview.cs  Product.cs  Products.cs  Published_Stores.cs  RegisterLogin.cs  ShopOwner.cs  ShowHideElement.cs  Statstic.cs  Store.cs  TemplateData.cs  manageWebsiteColors.cs
Building Station/BS-MenuTabs/: DevelopmentEnvironment.html  DevelopmentEnvironmentEnglish.html  (+8 more)
BuildingStationLClassLibrary/: BuildingStationClasses.cs  BuildingStationLClassLibrary.csproj  Colors.cs  Order.cs  Product.cs  ShowHideElement.cs  Statstic.cs  Store.cs
UnitTestBuildingStation/: BuildingStationUnitTest.cs  Colors.cs  UnitTestBuildingStation.csproj
(+108 files in other folders)
