<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeinearyDevelopment.Framework.Data" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cloudinary">
      <HintPath>..\Building Station\Bin\Cloudinary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
